# JavaExternalFinalProject

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/javacourse/: App.java
src/main/java/com/javacourse/admindashboard/command/: AdminHomeCommand.java  CreateNewPeriodCommand.java  CreateNewPeriodCommandGet.java
src/main/java/com/javacourse/aplicant/: Applicant.java
src/main/java/com/javacourse/aplicant/period/: Period.java
src/main/java/com/javacourse/aplicant/status/: Status.java
src/main/java/com/javacourse/applicant/: Applicant.java  ApplicantDAO.java
src/main/java/com/javacourse/applicant/command/: ApplicantHomeCommand.java  PeriodCommand.java  PeriodCommandPOST.java
src/main/java/com/javacourse/applicant/period/: Period.java  PeriodDAO.java
src/main/java/com/javacourse/applicant/status/: Status.java
src/main/java/com/javacourse/exception/: NotFoundCommandException.java  UnsuccessfulDAOException.java  UnsupportedDaoOperationException.java
src/main/java/com/javacourse/rbac/: AuthFilter.java  AuthorizationServlet.java
src/main/java/com/javacourse/rbac/command/: ActionCommand.java  CommandEnum.java  CommandFactory.java  LogOutCommand.java  SignInCommandGet.java  SingInCommand.java
src/main/java/com/javacourse/security/: AuthAdminFilter.java  AuthFilter.java  AuthUserPeriodFilter.java  RegistrationUtil.java
src/main/java/com/javacourse/security/command/: LogOutCommand.java  SignInCommand.java  SignUpCommand.java  SingInCommandPOST.java  SingUpCommandPOST.java
src/main/java/com/javacourse/shared/: AbstractDAO.java  Action.java  ActionCommand.java  ActionCommandEnum.java  CommandFactory.java  FrontServlet.java  Page.java  Redirect.java  Type.java
src/main/java/com/javacourse/shared/annotations/: Action.java
src/main/java/com/javacourse/shared/command/: ActionCommand.java
src/main/java/com/javacourse/shared/dao/: AbstractDAO.java  FactoryDAO.java  FactoryDAOSql.java
src/main/java/com/javacourse/shared/service/: AbstractService.java  AbstractServiceSql.java  SQLConnection.java  Service.java  ServiceLoader.java
src/main/java/com/javacourse/shared/web/: ActionCommandEnum.java  CommandFactory.java  EncodingFilter.java  FrontServlet.java  LocalizationFilter.java  Page.java
src/main/java/com/javacourse/speciality/: Speciality.java  SpecialityDAO.java  SpecialityDAOSql.java  SpecialityService.java  SpecialityServiceSql.java
src/main/java/com/javacourse/speciality/Command/: ChoiceSpecialityCommand.java  ChoiceSpecialityCommandPOST.java  ShowSpecialitiesCommand.java
src/main/java/com/javacourse/subject/: Subject.java  SubjectDAO.java  SubjectDAOSql.java  SubjectService.java  SubjectServiceSql.java
src/main/java/com/javacourse/subject/command/: ChoiceSubjectCommand.java  ChoiceSubjectCommandPOST.java  SelectSubjectMark.java
src/main/java/com/javacourse/user/: User.java  UserDAO.java  UserDAOSql.java  UserService.java  UserServiceSql.java
src/main/java/com/javacourse/user/admin_command/: AdminHomeCommand.java  CreateNewPeriodCommand.java  CreateNewPeriodCommandGet.java  PeriodEditCommand.java  PeriodEditCommandPOST.java  PeriodInfoCommand.java  PeriodSubjectMarks.java  PeriodSubjectMarksPOST.java  ShowPeriodsCommand.java  ShowStatisticBySpeciality.java
src/main/java/com/javacourse/user/applicant/: Applicant.java  ApplicantDAO.java  ApplicantDAOSql.java  ApplicantService.java  ApplicantServiceSql.java  ApplicantSubject.java  test.sql
src/main/java/com/javacourse/user/command/: AdminHomeCommand.java  CreateNewPeriodCommand.java  CreateNewPeriodCommandGet.java
src/main/java/com/javacourse/user/role/: Role.java  RoleDAO.java  RoleDAOSql.java  RoleService.java  RoleServiceSql.java
src/main/java/com/javacourse/user/speciality/: Speciality.java  SpecialityDAO.java  SpecialityDAOSql.java  SpecialityService.java
src/main/java/com/javacourse/user/subject/: Subject.java  SubjectDAO.java  SubjectDAOSql.java  SubjectServiceSql.java
src/main/java/com/javacourse/utils/: DataBaseConnectionPool.java  MessagesManager.java  PasswordHashManager.java  PathPageManager.java  ResoucesManager.java  ValidationManager.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ukr.properties  application_messages.properties  application_messages_en.properties  application_messages_ukr.properties  header_messages.properties  header_messages_en.properties  header_messages_ukr.properties  log4j.xml  messages.properties  messages_en.properties  messages_ukr.properties  pagecontent.properties  sign-up_ukr.properties  test.sql  webpages.properties
src/main/webapp/: error404.jsp  index.jsp  index.jspx  login.jsp  login.jspx  register.jsp  register.jspx  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/: user_page.tag  web.xml
src/main/webapp/WEB-INF/jsp/admin/: create_period.jsp  header_admin.jsp  home_admin.jsp  period-edit.jsp  period-info.jsp  period-mark.jsp  period-subject-marks.jsp  periods.jsp  specialities.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/applicant/: applicant-info.jsp  apply.jsp  choice-speciality.jsp  choice_subject.jsp  header_user.jsp  home_applicant.jsp  no-access.jsp  period.jsp
src/main/webapp/WEB-INF/jsp/shared/: header.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag  page-template.tag
src/main/webapp/css/: site.css
src/main/webapp/feather-icons/: package.json
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.js
src/main/webapp/jsp/admin/: profile_admin.jsp
src/main/webapp/jsp/admin/speciality/: create_speciality.jspx  specialities.jspx
src/main/webapp/jsp/admin/subject/: create_subject.jspx  subjects.jspx
src/main/webapp/jsp/applicant/: choice_subject.jsp  profile.jspx
src/main/webapp/jsp/statistics/: statistics.jspx  statistics_periods.jspx  statistics_specialities.jspx
src/test/java/com/javacourse/: AppTest.java
src/test/java/com/javacourse/security/command/: LogOutCommandTest.java  SignInCommandTest.java  (+3 more)
src/test/java/com/javacourse/shared/: CommandFactoryTest.java
src/test/java/com/javacourse/user/: UserServiceTest.java
(+45 files in other folders)
