###############################
########## web pages ##########
###############################
page.create-period = /WEB-INF/jsp/admin/create_period.jsp
page.home-admin = /WEB-INF/jsp/admin/home_admin.jsp
page.choice-subjects = /WEB-INF/jsp/applicant/choice_subject.jsp
page.period = /WEB-INF/jsp/applicant/period.jsp
page.home-applicant = /WEB-INF/jsp/applicant/home_applicant.jsp
page.sign-in = /sign-in.jsp
page.sign-up = /sign-up.jsp
page.error404 = /error404.jsp
page.periods =/WEB-INF/jsp/admin/periods.jsp
page.period-info =/WEB-INF/jsp/admin/period-info.jsp
page.period-mark=/WEB-INF/jsp/admin/period-mark.jsp
page.period-edit =/WEB-INF/jsp/admin/period-edit.jsp
page.applicant-info = /WEB-INF/jsp/applicant/applicant-info.jsp
page.period-subject-marks =/WEB-INF/jsp/admin/period-subject-marks.jsp
page.choice-speciality =/WEB-INF/jsp/applicant/choice-speciality.jsp
page.access-denied =/WEB-INF/jsp/applicant/no-access.jsp