###############################
########## web pages ##########
###############################
page.create-period = /WEB-INF/jsp/admin/create_period.jsp
page.home-admin = /WEB-INF/jsp/admin/home_admin.jsp
page.choice-subjects = /WEB-INF/jsp/applicant/choice_subject.jsp
page.period = /WEB-INF/jsp/applicant/period.jsp
page.home-applicant = /WEB-INF/jsp/applicant/home_applicant.jsp
page.sign-in = /sign-in.jsp
page.sign-up = /sign-up.jsp
page.error404 = /error404.jsp