<!--
  Created by IntelliJ IDEA.
  User: Bohdana
  Date: 11.12.2018
  Time: 20:41
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <!DOCTYPE html>
    <html xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
        <head>
            <meta charset="utf-8" />
            <title>Title</title>
            <link rel="stylesheet" type="text/css" href="css/site.css"/>
        </head>
        <body>
            Welcome to enrollment system!
        </body>
    </html>
</jsp:root>
